
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.config.wallpaper
import /oem/oem.prop ro.config.wallpaper_component
import /oem/oem.prop ro.config.ringtone
import /oem/oem.prop ro.product.locale.language
import /oem/oem.prop ro.product.locale.region
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47D
ro.build.display.id=coho-userdebug 5.1 LMY47D eng.jizhenlo.20150428.141637 test-keys
ro.build.version.incremental=eng.jizhenlo.20150428.141637
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=2015年 04月 28日 星期二 14:21:00 CST
ro.build.date.utc=1430202060
ro.build.type=userdebug
ro.build.user=jizhenlo
ro.build.host=jizhenlo
ro.build.tags=test-keys
ro.build.flavor=coho-userdebug
ro.product.model=coho
ro.product.brand=intel
ro.product.name=coho
ro.product.device=coho
ro.product.board=coho
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Intel
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=coho
# ro.build.product is obsolete; use ro.product.device
ro.build.product=coho
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=coho-userdebug 5.1 LMY47D eng.jizhenlo.20150428.141637 test-keys
ro.build.fingerprint=intel/coho/coho:5.1/LMY47D/jizhenlo04281419:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.camera.pixel_format=0x10F
ro.camera.rec.pixel_format=0x10F
sys.powerctl.no.shutdown=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=100m
dalvik.vm.heapsize=174m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
drm.service.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
