<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:gravity="left|center_vertical"
    android:textColor="@color/list_item_text_color_selector"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="adfafafa"
    android:background="@drawable/button_shape1"
    android:padding="10dp"/>